<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropbtn{
            background-color: gray;
            color:white;
            padding:12px;
            cursor:pointer;
        }

        .dropdown{
            position: relative;
            display:inline-block;
        }
        .dropdown-content{
            position: absolute;
            display:none;
            background-color: gray;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0,0, 0.4) ;
        }

        .dropdown-content a{
            color:white;
            text-decoration: none;
            padding: 12px 16px;
            display:block;       
        }

        .dropdown-content a:hover{
            background-color: blueviolet;
        }

        .dropdown:hover .dropdown-content{
            display: block;
        }

        .dropdown:hover .dropbtn{
            background-color:blueviolet;
        }
    </style>
</head>
<body>
<div class="dropdown">
    <button class="dropbtn">
        Dropdown
    </button>
    <div class="dropdown-content">
        <a href="#">Link 1</a> 
        <a href="#">Link 2</a> 
        <a href="#"> Link 3</a> 
    </div>
</div>

</body>
</html>
