<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f21e8c6c9b.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        nav {
            background-color: black;
            color: white;
            padding: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu {
            list-style: none;
            display: inline-block;
        }

        .menu a {
            color: white;
            text-decoration: none;
        }

        .menu li {
            padding: 8px;
            margin: 12px;
            display: inline;
            text-align: center;
        }

        li:hover {
            border-bottom: 3px solid white;
            transition: all ease .20s;
        }

        .mobile {
            color: white;
            display: none;
        }

        .mobile i{
            padding: 8px;
        }

        @media(max-width:750px) {
            nav {
                padding: 18px;
            }

            .mobile {
                display: inline-block;
                position: absolute;
                /* adjuest as you need */
                right: 30px;
            }

            .menu {
                position: absolute;
                background-color: #333;
                display: none;
                /* menu width as you need */
                width: 40%;
                right: 0px;
                top: 35px;
            }

            .menu li {
                display: block;
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <nav>
        <span class="brand">Product</span>
        <div class="menu-container">
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <span class="mobile"><i class="fa-solid fa-bars"></i></span>
    </nav>

    <script>
        let mobile = document.querySelector(".mobile");
        let menu = document.querySelector(".menu");

        mobile.addEventListener("click", function () {
            console.log(menu.style.display)
            if (menu.style.display == "none" || menu.style.display == "") {
                menu.style.display = "block"
                mobile.innerHTML = '<i class="fa-solid fa-xmark"></i>'
            } else {
                menu.style.display = "none";
                mobile.innerHTML = '<i class="fa-solid fa-bars"></i>'
            }

        })
    </script>
</body>

</html>
