<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img{
            width: 500px;
            height: 450px;
            float: left;
        }
        h3{
            display: inline;
            text-align: center;
                font-size:22px;
                color:black;
        }
        @media screen and (max-width:650px) {
            h3{
                display: inline;
                text-align: center;
                font-size: 16px;
                color:black;
            }

            img{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <img src="img.jpeg" alt="baby">
    <h3>We are creatiing responsive   
        Terefore, try your best when you tell the story, so (s)he can solve the riddle.
   From the Cambridge English Corpus
   It also suggests that traditional ways of telling the story overlook what sustains ordinary folk intent on finding religious meaning and identity.
   From the Cambridge English Corpus
   All are concerned with telling the story of her life.
   From the Cambridge English Corpus
   No doubt there is some revised physiological story to be told.
   From the Cambridge English Corpus
   The story, as it has been told, offers them 'a usable past' that should help them to cope with future change.
   From the Cambridge English Corpus
   He is telling a story of the political interaction between the two peoples and the cultural changes which follow it.
   From the Cambridge English Corpus
   
   Terefore, try your best when you tell the story, so (s)he can solve the riddle.
   From the Cambridge English Corpus
   It also suggests that traditional ways of telling the story overlook what sustains ordinary folk intent on finding religious meaning and identity.
   From the Cal interaction between the two peoples and the cultural changes which follow it.
   From the Cambridge English Corpus</h3>
</body>
</html>
