<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c3eb44eec5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
        <nav>
            <ul>
                <li><a href="#">Our Products</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#" class="active">Pricing</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <button class="btn">Get Started</button>
        </nav>
<div class="main">

    <div class="back1">
            <h2 class="price">Pricing</h2>
            <p class="caption">
                Our affordable pricing scales with your business.We don't our features <br>
                behind expensive plans. You get all the features on every plan.
            </p>
        </div>
    <div class="back2">
        <div class="container">  
            <div class="both">
                <div class="plate1">
                <br>
                How Money employee &
            <br> Customer Do You Have?
            <br><br>
        <span class="val">5000</span><br><br>
        1000    <input type="range" min="1" max="100" value="50" class="slider" id="myRange"> 100k+
    <br><br>
    <span style="font-size:10px;">if you have more than 100k subscribers.get in touch. </span>
           </div>
                <div class="plate2">
                    <div style="margin-top:30px;">
                        <span class="dollar">$5</span> per employee / month <br>
    
                    </div>
               
            <br>
        <div class="line"></div> All Plans include <div class="line"></div>
        
        <div class="mini-container">
            <div class="mini-box">
                <i class="fa-solid fa-check" style="color: #1c56ba;"></i>  Connect
            </div>
            <div class="mini-box">
                <i class="fa-solid fa-check" style="color: #1c56ba;"></i>  Communite
            </div>
            <div class="mini-box">
                <i class="fa-solid fa-check" style="color: #1c56ba;"></i>  Engage
            </div>
            <div class="mini-box">
                <i class="fa-solid fa-check" style="color: #1c56ba;"></i> Customer Management
            </div>

        </div>
        <button class="submit">Get in Touch</button>
        
            </div>
        </div>
    </div>
</div>
       
    
    </div>

   
</body>
</html>