body{
    background-color: rgb(64, 63, 144);
}


.price{
    color:rgb(14, 224, 239);
    text-align: center;
    margin-top: 50px;
}
.caption{
    color:white;
    text-align: center;
}

.slider {
    -webkit-appearance: none;
    height: 5px;
    background: #2f1564;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: #f6f8f7;
    border-radius:45%;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
  }


a{
    text-decoration: none;
    color:rgb(14, 224, 239)
}
body{
    margin: 0px;

}

nav{
    background-color: rgb(12, 12, 33);
    height: 50px;
    color:rgb(14, 224, 239)
}
.active{
    color:white
}
nav ul{
    float: left;
    margin-left: 20px;
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin-left: 50px;
}
.btn{
    float:right;
    border: none;
    margin:8px;
    margin-right: 100px;
    background-color:rgb(14, 224, 239) ;
    border-radius: 30%;
    padding: 8px;
}

.plate1{
    width:250px;
    transform: translateY(50px);
    height: 250px;
    background-color: rgb(15, 42, 49);
    color:rgb(14, 224, 239);
    padding:12px;
    text-align: center;
    
}
.plate2{
    width:350px;
    height: 350px;
    background-color: rgb(14, 224, 239);
    color: rgb(15, 42, 49);
    padding:12px;
    text-align: center;
    
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.val,.dollar{
    font-size: 40px;
}

.main{
    width: 100%;
    height: calc(100vh - 300px);
}

.back1{
    background-color: rgb(64, 63, 144);
    height: 90%;
    width: 100%;
}
.back2{
    width: 100%;
    background-color: aqua;
    height: 100%;
}

.both{
    display: flex;
    position:absolute
}
.line{
    height: 3px;
    width: 80px;
    background-color: white;
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
}

.mini-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    /* border: 2px solid red; */
    padding: 15px;
    width: 330px;


}
.mini-box{
    width: 150px;
    height: 50px;
    /* border: 2px solid red; */
    font-size: 12px;
}
.submit{
        margin:8px;
        background-color: rgb(64, 63, 144);
        color:rgb(14, 224, 239) ;
        border-radius: 5%;
        padding: 8px; 
        width: 200px;
}