<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Beginner Survey Form</title>
</head>
<body>
    <div>
        <center><h1>Beginner Survey Form</h1></center>
    <fieldset>
        <legend>Personal Details </legend>
        <label>
            Name: <input type="text" placeholder="Enter your name" > 
        </label> <br>
        <label>
            Address: <input type="text" placeholder="Enter your Address" > 
        </label> <br>
        <label>
            Email: <input type="text" placeholder="Enter your Email" > 
        </label> <br>
        <label>
            Number: <input type="text" placeholder="Enter your Number" > 
        </label> <br>
    
        <br>
        Please select your gender:
        <br>
        <label>
            <input type="radio" name="gndr"> Male
        </label> <br>
        <label>
            <input type="radio" name="gndr"> Female
        </label> <br>
        <label>
            <input type="radio" name="gndr"> Non-binary
        </label> <br>
        <label>
            <input type="radio" name="gndr"> Prefer not to say
        </label> <br>
    </fieldset>
    <fieldset>
        <legend>Additional Information</legend>
        <br>
        Enter Your Background Information
        <br>
        <textarea placeholder="Enter Your Background Information" cols="200" rows="10"></textarea>
    </fieldset>
    <br>
    <center>
        <button>submit</button>
    </center>
    </div>

    
</body>
</html>