<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c3eb44eec5.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main">
        <div class="left-part">
            <div>
                <i class="fa-solid fa-chart-line"></i> Dashboard
            </div>
            <div>
                <i class="fa-solid fa-user-gear"></i> Admins
            </div>
            <div>
                <i class="fa-solid fa-user-tie"></i> Candidates
            </div>
            <div>
                <i class="fa-solid fa-user-group"></i> Employers
            </div>
            <div>
                <i class="fa-solid fa-image"></i> Adventures
            </div>
            <div>
                <i class="fa-regular fa-newspaper"></i> Article
            </div>
        </div>
        <div class="right-part">
            <section class="navbar">
                <div>Dashboard</div>
                <div> <i class="fa-regular fa-bell"></i> Consuelo Shanahan <i class="fa-solid fa-caret-down"></i></div>
            </section>
            <section class="dashboard">
                <div class="item1">
                    <div class="item-top"> 
                        <span>Admins</span>
                        <i class="fa-solid fa-user-gear"></i>

                    </div>
                    <span class="value">100</span>
                </div>

                <div class="item2">
                    <div class="item-top"> 
                        <span>Staff</span>
                        <i class="fa-solid fa-users-line"></i>

                    </div>
                    <span class="value">100</span>
                </div>

                <div class="item3">
                    <div class="item-top"> 
                        <span>Adventures</span>
                        <i class="fa-solid fa-image"></i>

                    </div>
                    <span class="value">1500</span>
                </div>

                <div class="item4">
                    <div class="item-top"> 
                        <span>Total Connected</span>
                        <i class="fa-solid fa-user-gear"></i>

                    </div>
                    <span class="value">100</span>
                </div>

            </section>
        </div>
    </div>
    
</body>
</html>