*{
    margin: 0;
    padding:0;
}
.left-part{
    width: 160px;
    background-color: rgb(217, 227, 227);
}
.right-part{
    width: 85%;
    background-color:white;
}
.main{
    height: 100vh;
    width: 100%;
    display: flex;
}
.navbar{
    width: 100%;
    height: 60px;
    display: flex;
    padding-left: 20px;
    justify-content: space-between;
    align-items: center;
}
.navbar span{
    margin:8px;
}
.navbar span i{
    margin-right: 8px;
    margin-left: 8px;
}

.item1,.item2,.item3,.item4{
    background-color: blue;
    padding: 18px 30px;
    border-radius: 5px;
    background: linear-gradient(90deg, rgba(29,92,199,1) 0%, rgba(149,162,184,1) 100%);
    color:white;
    width: 100%;
    margin:15px;
}
.item2{
    background: linear-gradient(90deg, rgba(199,29,29,1) 0%, rgba(149,162,184,1) 100%);

}
.item3{
    background: linear-gradient(90deg, rgba(12,199,62,1) 0%, rgba(149,162,184,1) 100%);
}
.item4{
    background: linear-gradient(90deg, rgba(224,116,27,1) 0%, rgba(224,224,189,1) 100%);
}

.dashboard{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.item-top{
    display: flex;
    justify-content: space-between;
}
.value{
    font-size: 25px;
    font-weight:bold;
}

.left-part{
    padding-top: 5%;
    padding-left: 2%;
}
.left-part div{
    margin-bottom: 15px;
    width: 120px;
}
.left-part div i{
    margin-right: 5px;
}
.item-top i{
    color: black;
}

@media(max-width:800px){
    .dashboard{
        width: 100%;
        padding-top: 8px;
        display:block;
    }
    .item1,.item2,.item3,.item4{
        max-width: 170px;

    }
    .navbar{
        width: 100%;
        height: 60px;
        display: block;
    
    }
    .navbar div{
        padding: 8px;
    }
    .left-part{
        width: 120px;
        background-color: rgb(217, 227, 227);
    }
    .left-part div i{
        margin-right: 0px;
    }

}