<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c3eb44eec5.js" crossorigin="anonymous"></script>
    <title>Service</title>
</head>
<body>
    <center>
        <h1>SERVICES</h1>
    </center>
    <hr>
        <div class="container">
            <div class="plate">
                <center>   <div class="dot"> <i class="fa fa-pencil" aria-hidden="true"></i></div> </center>
            Graphic Desgin
            </div>
            <div class="plate">
                <center>   <div class="dot"> <i class="fa fa-desktop" aria-hidden="true"></i> </div> </center>
            Web Desgin
            </div>
            <div class="plate">
                <center>   <div class="dot"> <i class="fa fa-code" aria-hidden="true"></i> </div> </center>
            Web Development
            </div>
            <div class="plate">
                <center>   <div class="dot"> <i class="fa fa-bars" aria-hidden="true"></i> </div> </center>
            Hosting
            </div>
            <div class="plate">
                <center>   <div class="dot">  <i class="fa fa-search-plus" aria-hidden="true"></i> </div> </center>
            SEO Optimization
            </div>
            <div class="plate">
                <center>   <div class="dot">  <i class="fa fa-mobile" aria-hidden="true"></i></div> </center>
            Responsive Desgin
            </div>
       
    </div>
   

</body>
</html>