body{
    background-color: rgb(27, 62, 78);
    color: white;
}
img{
    width: 40px;
}
.dot {
    width: 20px;
        background-color:rgb(21, 232, 119);
        padding: 15px;
        border-radius: 50%;
      }
i{
    color:black
}

hr{
    background-color: rgb(21, 232, 119);
    height: 3px;
    border: none;
}

.plate{
    border: 1px solid rgb(21, 232, 119);
    padding: 8px;
    text-align: center;
    width: 150px;
    margin: 10px;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    margin-left:100px;
    margin-right: 50px;
}
