<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c3eb44eec5.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div> + Add Admin </div> 
        <div>
            page:1 total:20 <button>&lt</button> <button>&gt</button>
        </div>
    </header>
    <section>
        <table>
            <tr>
                <th>ID</th>
                <th>PHOTO</th>
                <th>USERNAME</th>
                <th>NAME</th>
                <th>EMAIL</th>
                <th>STAFF OWN</th>
                <th>ACTIONS</th>
            </tr>
            <tr>
                <td>1</td>
                <td> <i class="fa-solid fa-user-tie"></i> </td>
                <td> US123456789012 </td>
                <td>John Doe</td>
                <td>john.doe@example.com</td>
                <td>1</td>
                <td> <i class="fa-solid fa-id-card" style="color: #0d178a;"></i> 
                    <i class="fa-solid fa-pen-to-square" style="color: #10c816c4;"></i> 
                    <i class="fa-solid fa-trash-can" style="color: #ad0b0b;"></i> </td>

            </tr>
            <tr>
                <td>2</td>
                <td> <i class="fa-solid fa-user-tie"></i> </td>
                <td> US123456789012 </td>
                <td>Zaw Zaw</td>
                <td>mgzaw@example.com</td>
                <td>2</td>
                <td> <i class="fa-solid fa-id-card" style="color: #0d178a;"></i> 
                    <i class="fa-solid fa-pen-to-square" style="color: #10c816c4;"></i> 
                    <i class="fa-solid fa-trash-can" style="color: #ad0b0b;"></i> </td>

            </tr>
            <tr>
                <td>3</td>
                <td> <i class="fa-solid fa-user-tie"></i> </td>
                <td> US123456789012 </td>
                <td>Moe Moe</td>
                <td>moemoe@example.com</td>
                <td>3</td>
                <td> <i class="fa-solid fa-id-card" style="color: #0d178a;"></i> 
                    <i class="fa-solid fa-pen-to-square" style="color: #10c816c4;"></i> 
                    <i class="fa-solid fa-trash-can" style="color: #ad0b0b;"></i> </td>

            </tr>
            <tr>
                <td>4</td>
                <td> <i class="fa-solid fa-user-tie"></i> </td>
                <td> US123456789012 </td>
                <td>KO Sai</td>
                <td>sailay@example.com</td>
                <td>4</td>
                <td> <i class="fa-solid fa-id-card" style="color: #0d178a;"></i> 
                    <i class="fa-solid fa-pen-to-square" style="color: #10c816c4;"></i> 
                    <i class="fa-solid fa-trash-can" style="color: #ad0b0b;"></i> </td>

            </tr>
            <tr>
                <td>5</td>
                <td> <i class="fa-solid fa-user-tie"></i> </td>
                <td> US123456789012 </td>
                <td>Bobo</td>
                <td>bobo@example.com</td>
                <td>5</td>
                <td> <i class="fa-solid fa-id-card" style="color: #0d178a;"></i> 
                    <i class="fa-solid fa-pen-to-square" style="color: #10c816c4;"></i> 
                    <i class="fa-solid fa-trash-can" style="color: #ad0b0b;"></i> </td>

            </tr>
            <tr>
                <td>6</td>
                <td> <i class="fa-solid fa-user-tie"></i> </td>
                <td> US123456789012 </td>
                <td>Oo lay</td>
                <td>Oolay@example.com</td>
                <td>6</td>
                <td> <i class="fa-solid fa-id-card" style="color: #0d178a;"></i> 
                    <i class="fa-solid fa-pen-to-square" style="color: #10c816c4;"></i> 
                    <i class="fa-solid fa-trash-can" style="color: #ad0b0b;"></i> </td>

            </tr>
            <tr>
                <td>7</td>
                <td> <i class="fa-solid fa-user-tie"></i> </td>
                <td> US123456789012 </td>
                <td>Zawgyi</td>
                <td>Zawgyi@example.com</td>
                <td>7</td>
                <td> <i class="fa-solid fa-id-card" style="color: #0d178a;"></i> 
                    <i class="fa-solid fa-pen-to-square" style="color: #10c816c4;"></i> 
                    <i class="fa-solid fa-trash-can" style="color: #ad0b0b;"></i> </td>

            </tr>
            <tr>
                <td>8</td>
                <td> <i class="fa-solid fa-user-tie"></i> </td>
                <td> US123456789012 </td>
                <td>Phway Phway</td>
                <td>mamaphway@example.com</td>
                <td>8</td>
                <td> <i class="fa-solid fa-id-card" style="color: #0d178a;"></i> 
                    <i class="fa-solid fa-pen-to-square" style="color: #10c816c4;"></i> 
                    <i class="fa-solid fa-trash-can" style="color: #ad0b0b;"></i> </td>

            </tr>
            <tr>
                <td>9</td>
                <td> <i class="fa-solid fa-user-tie"></i> </td>
                <td> US123456789012 </td>
                <td>Mg Kyaw</td>
                <td>kyawlay@example.com</td>
                <td>9</td>
                <td> <i class="fa-solid fa-id-card" style="color: #0d178a;"></i> 
                    <i class="fa-solid fa-pen-to-square" style="color: #10c816c4;"></i> 
                    <i class="fa-solid fa-trash-can" style="color: #ad0b0b;"></i> </td>

            </tr>
            <tr>
                <td>10</td>
                <td> <i class="fa-solid fa-user-tie"></i> </td>
                <td> US123456789012 </td>
                <td>Tun Kyaw</td>
                <td>kyawtun@example.com</td>
                <td>10</td>
                <td> <i class="fa-solid fa-id-card" style="color: #0d178a;"></i> 
                    <i class="fa-solid fa-pen-to-square" style="color: #10c816c4;"></i> 
                    <i class="fa-solid fa-trash-can" style="color: #ad0b0b;"></i> </td>

            </tr>

        </table>
    </section>
</body>
</html>