*{
    margin: 0;
    padding: 0;
}


header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

header div button{
    padding: 4px;
    border: none;
    background-color: white;
    margin-left: 5px;
    border: 1px solid black;
    
}

header div:nth-child(1){
    background-color: rgb(18, 27, 130);
    padding:8px;
    border-radius: 7px;
    color:white;
    width: 120px;
    text-align: center;
}
header div:nth-child(2){
    background: rgb(216, 216, 216);
    padding:8px;
    border-radius: 5px;
    border-radius: 7px;
}
table{
    width: 100%;
}
.circle{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: #4e1212;
}

table tr td{
 padding: 8px;
 text-align: center;
}


td i{
    margin: 5px;
}

@media (max-width:700px){
    *{
        margin: 0px;
        padding: 0px;
    }


    table{
        font-size: 12px;
    }

    table tr td{
        padding: 2px;
        text-align: center;
        
       }

    th ,td{
        width:min-content
    }
    
    td:nth-child(7) {
        display:flex;
        flex-direction: column;
    }
    
}