<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div>
            <center>
            <img src="https://icons-for-free.com/iconfiles/png/512/avatar+human+male+man+men+people+person+profile+user+users-1320196163635839021" alt="">
            </center>
        <div class="plate">
            <br>
            <br>
        <label>
            <span>Email</span>
            <br>
            <input type="text" placeholder="Enter your Email">
        </label>
        <br>
        <br>
        <label>
           <span> Password</span>
            <br>
            <input type="text" placeholder="Enter your Password">
        </label>
        <br>
        <br>
        <button>Login</button>

    </div>
        </div>
    </div>
</body>
</html>