body{
    background-color: white;
}
.container{
    display:flex;
    justify-content: space-around;
    align-items: center;
}


img{
    width: 100px;
    transform: translateY(50px);
}

.plate{
    width: 300px;
    background-color: rgb(223, 223, 222);
    padding: 20px;
    color:blue;
   
}

input, button{
    border:1px solid black;
    width: 280px;
    padding: 8px;
}

button{
    background-color: blue;
    color:white;
    border-radius: 5px;
    width: 100%;
}

::placeholder {
    color: rgb(78, 23, 197);
  }
  span{
    margin-top: 20px;
    text-align: start;
    font-size: 20px;
  }
